SID	Sequence
1	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
2	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
3	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
4	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
5	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
6	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
7	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
8	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
9	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
10	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
11	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
12	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
13	<(a)>, <(b)>, <(c, h)>, <(j)>
14	<(a)>, <(b)>, <(c, c, e)>, <(h)>, <(j)>
15	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
16	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
17	<(a)>, <(f)>, <(e)>, <(b)>, <(c, j)>
18	<(a)>, <(f)>, <(e)>, <(h)>, <(j)>
19	<(a)>, <(f)>, <(e)>, <(h)>, <(i)>, <(j)>
20	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
21	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(i)>, <(j)>
22	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
23	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
24	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
25	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
26	<(a)>, <(f)>, <(b)>, <(d)>, <(j)>
27	<(a)>, <(b)>, <(d)>, <(e)>, <(h)>, <(j)>
28	<(a)>, <(f)>, <(e)>, <(b)>, <(d)>, <(c, g)>, <(j)>
29	<(a)>, <(b)>, <(c, e)>, <(i)>, <(j)>
30	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
31	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(i)>, <(j)>
32	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
33	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
34	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
35	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
36	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
37	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
38	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
39	<(a)>, <(b)>, <(c, d, e)>, <(i)>, <(h)>, <(j)>
40	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
41	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
42	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
43	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
44	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
45	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(i)>, <(j)>
46	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
47	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
48	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
49	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
50	<(a)>, <(b)>, <(e)>, <(g)>, <(h)>, <(j)>
51	<(a)>, <(b)>, <(c, e)>, <(h)>, <(j)>
52	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
53	<(a)>, <(f)>, <(e)>, <(i)>, <(j)>
54	<(a)>, <(b)>, <(c, e)>, <(g)>, <(h)>, <(j)>
55	<(a)>, <(b)>, <(e)>, <(i)>, <(g)>, <(j)>
56	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
57	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(i)>, <(j)>
58	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
59	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
60	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
61	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
62	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
63	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(h)>, <(j)>
64	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
65	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
66	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
67	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>
68	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
69	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
70	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
71	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
72	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
73	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
74	<(a)>, <(f)>, <(e)>, <(g)>, <(h)>, <(b)>, <(c, j)>
75	<(a)>, <(f)>, <(e)>, <(b)>, <(j)>
76	<(a)>, <(f)>, <(e)>, <(g)>, <(i)>, <(j)>
77	<(j)>
78	<(a)>, <(b)>, <(c, e)>, <(i)>, <(j)>
79	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
80	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
81	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
82	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
83	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
84	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
85	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
86	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
87	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
88	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
89	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
90	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
91	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
92	<(a)>, <(b)>, <(c, h)>, <(g)>, <(f)>, <(e)>, <(g)>, <(j)>
93	<(a)>, <(b)>, <(d)>, <(c, e)>, <(g)>, <(j)>
94	<(a)>, <(f)>, <(e)>, <(b)>, <(c, j)>
95	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
96	<(a)>, <(f)>, <(e)>, <(h)>, <(j)>
97	<(a)>, <(b)>, <(e)>, <(g)>, <(i)>, <(h)>, <(j)>
98	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
99	<(a)>, <(b)>, <(c, d, e)>, <(i)>, <(j)>
100	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
101	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
102	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(h)>, <(j)>
103	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
104	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
105	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(f)>, <(j)>
106	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
107	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
108	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
109	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
110	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
111	<(a)>, <(b)>, <(c, d, e)>, <(i)>, <(j)>
112	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
113	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
114	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
115	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
116	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
117	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
118	<(a)>, <(b)>, <(c, f)>, <(e)>, <(i)>, <(g)>, <(j)>
119	<(a)>, <(b)>, <(c, e)>, <(g)>, <(i)>, <(j)>
120	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
121	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
122	<(a)>, <(b)>, <(c, i)>, <(j)>
123	<(a)>, <(b)>, <(e)>, <(h)>, <(f)>, <(e)>, <(i)>, <(j)>
124	<(a)>, <(b)>, <(c, e)>, <(h)>, <(i)>, <(g)>, <(j)>
125	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
126	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>
127	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>
128	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
129	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
130	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
131	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
132	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
133	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
134	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
135	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
136	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
137	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
138	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
139	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
140	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
141	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
142	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
143	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
144	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
145	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
146	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
147	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
148	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
149	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
150	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(h)>, <(j)>
151	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
152	<(a)>, <(f)>, <(e)>, <(g)>, <(h)>, <(j)>
153	<(a)>, <(b)>, <(c, c, f)>, <(e)>, <(h)>, <(j)>
154	<(a)>, <(f)>, <(e)>, <(h)>, <(j)>
155	<(a)>, <(b)>, <(e)>, <(i)>, <(j)>
156	<(a)>, <(b)>, <(e)>, <(i)>, <(g)>, <(j)>
157	<(a)>, <(f)>, <(e)>, <(i)>, <(j)>
158	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
159	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
160	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
161	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
162	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
163	<(a)>, <(b)>, <(c, d, e)>, <(b)>, <(j)>
164	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
165	<(a)>, <(f)>, <(e)>, <(i)>, <(g)>, <(j)>
166	<(a)>, <(b)>, <(e)>, <(i)>, <(j)>
167	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
168	<(a)>, <(f)>, <(e)>, <(i)>, <(g)>, <(j)>
169	<(a)>, <(f)>, <(e)>, <(i)>, <(b)>, <(d)>, <(g)>, <(j)>
170	<(a)>, <(b)>, <(d)>, <(h)>, <(f)>, <(e)>, <(g)>, <(j)>
171	<(a)>, <(f)>, <(e)>, <(h)>, <(i)>, <(b)>, <(c, j)>
172	<(a)>, <(b)>, <(c, e)>, <(i)>, <(j)>
173	<(a)>, <(b)>, <(c, j)>
174	<(a)>, <(f)>, <(e)>, <(i)>, <(j)>
175	<(a)>, <(f)>, <(e)>, <(h)>, <(b)>, <(c, g)>, <(j)>
176	<(a)>, <(b)>, <(c, e)>, <(i)>, <(h)>, <(j)>
177	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
178	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(i)>, <(j)>
179	<(a)>, <(b)>, <(c, d, e)>, <(i)>, <(g)>, <(j)>
180	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
181	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
182	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
183	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
184	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(h)>, <(j)>
185	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
186	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
187	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
188	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
189	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
190	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(i)>, <(j)>
191	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
192	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
193	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
194	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
195	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
196	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
197	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
198	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
199	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
200	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
201	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(h)>, <(i)>, <(j)>
202	<(a)>, <(b)>, <(d)>, <(e)>, <(h)>, <(j)>
203	<(a)>, <(b)>, <(c, f)>, <(e)>, <(g)>, <(j)>
204	<(a)>, <(f)>, <(e)>, <(i)>, <(j)>
205	<(a)>, <(b)>, <(d)>, <(e)>, <(i)>, <(h)>, <(g)>, <(j)>
206	<(a)>, <(f)>, <(e)>, <(b)>, <(c, j)>
207	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
208	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
209	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
210	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
211	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
212	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
213	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
214	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
215	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
216	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
217	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
218	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
219	<(a)>, <(b)>, <(c, i)>, <(j)>
220	<(a)>, <(f)>, <(e)>, <(b)>, <(c, e)>, <(g)>, <(j)>
221	<(a)>, <(b)>, <(e)>, <(i)>, <(j)>
222	<(a)>, <(b)>, <(d)>, <(e)>, <(h)>, <(j)>
223	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(i)>, <(h)>, <(j)>
224	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>
225	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
226	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
227	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
228	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
229	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
230	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
231	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
232	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
233	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
234	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
235	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
236	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
237	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
238	<(a)>, <(b)>, <(c, d, e)>, <(i)>, <(j)>
239	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
240	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
241	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
242	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
243	<(a)>, <(b)>, <(c, j)>
244	<(a)>, <(b)>, <(c, e)>, <(g)>, <(f)>, <(e)>, <(j)>
245	<(a)>, <(f)>, <(e)>, <(b)>, <(c, g)>, <(j)>
246	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
247	<(a)>, <(f)>, <(e)>, <(i)>, <(g)>, <(j)>
248	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
249	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
250	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
251	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
252	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
253	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
254	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
255	<(a)>, <(b)>, <(c, d, h)>, <(j)>
256	<(a)>, <(b)>, <(d)>, <(f)>, <(e)>, <(f)>, <(e)>, <(j)>
257	<(a)>, <(b)>, <(e)>, <(h)>, <(g)>, <(j)>
258	<(a)>, <(f)>, <(e)>, <(b)>, <(c, j)>
259	<(a)>, <(b)>, <(e)>, <(h)>, <(g)>, <(j)>
260	<(a)>, <(f)>, <(e)>, <(b)>, <(j)>
261	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
262	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
263	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
264	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
265	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
266	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
267	<(a)>, <(f)>, <(e)>, <(g)>, <(h)>, <(b)>, <(d)>, <(j)>
268	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
269	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>
270	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
271	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(h)>, <(j)>
272	<(a)>, <(f)>, <(e)>, <(b)>, <(j)>
273	<(a)>, <(f)>, <(e)>, <(g)>, <(h)>, <(b)>, <(c, j)>
274	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
275	<(a)>, <(b)>, <(e)>, <(j)>
276	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
277	<(a)>, <(f)>, <(e)>, <(h)>, <(j)>
278	<(a)>, <(b)>, <(d)>, <(e)>, <(i)>, <(j)>
279	<(a)>, <(b)>, <(c, d, e)>, <(j)>
280	<(a)>, <(b)>, <(c, d, e)>, <(i)>, <(h)>, <(g)>, <(j)>
281	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
282	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
283	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
284	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
285	<(a)>, <(b)>, <(c, e)>, <(g)>, <(h)>, <(j)>
286	<(a)>, <(f)>, <(e)>, <(b)>, <(c, j)>
287	<(a)>, <(f)>, <(e)>, <(b)>, <(c, g)>, <(j)>
288	<(a)>, <(f)>, <(e)>, <(b)>, <(c, g)>, <(j)>
289	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
290	<(a)>, <(b)>, <(c, e)>, <(g)>, <(i)>, <(j)>
291	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
292	<(a)>, <(b)>, <(c, d, e)>, <(i)>, <(j)>
293	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
294	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
295	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
296	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
297	<(a)>, <(f)>, <(e)>, <(h)>, <(g)>, <(i)>, <(j)>
298	<(a)>, <(b)>, <(e)>, <(i)>, <(j)>
299	<(a)>, <(f)>, <(e)>, <(g)>, <(h)>, <(i)>, <(j)>
300	<(a)>, <(f)>, <(b)>, <(e)>, <(g)>, <(j)>
301	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(i)>, <(h)>, <(j)>
302	<(a)>, <(f)>, <(e)>, <(i)>, <(g)>, <(j)>
303	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
304	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
305	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
306	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
307	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
308	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
309	<(a)>, <(b)>, <(c, j)>
310	<(a)>, <(b)>, <(e)>, <(f)>, <(e)>, <(g)>, <(j)>
311	<(a)>, <(b)>, <(c, e)>, <(g)>, <(i)>, <(j)>
312	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
313	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
314	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
315	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
316	<(a)>, <(b)>, <(c, d, e)>, <(i)>, <(j)>
317	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
318	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
319	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
320	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
321	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
322	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
323	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
324	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
325	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
326	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
327	<(a)>, <(b)>, <(i)>, <(b)>, <(d)>, <(j)>
328	<(a)>, <(b)>, <(e)>, <(f)>, <(e)>, <(g)>, <(j)>
329	<(a)>, <(f)>, <(e)>, <(h)>, <(g)>, <(i)>, <(j)>
330	<(a)>, <(b)>, <(c, e)>, <(g)>, <(h)>, <(j)>
331	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
332	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
333	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
334	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
335	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
336	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
337	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
338	<(a)>, <(f)>, <(e)>, <(i)>, <(j)>
339	<(a)>, <(b)>, <(c, e)>, <(i)>, <(g)>, <(j)>
340	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
341	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
342	<(a)>, <(f)>, <(e)>, <(h)>, <(i)>, <(j)>
343	<(a)>, <(b)>, <(c, e)>, <(i)>, <(j)>
344	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
345	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
346	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
347	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
348	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
349	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
350	<(a)>, <(b)>, <(d)>, <(e)>, <(i)>, <(j)>
351	<(a)>, <(b)>, <(e)>, <(j)>
352	<(a)>, <(b)>, <(c, d, h)>, <(j)>
353	<(a)>, <(b)>, <(c, e)>, <(f)>, <(e)>, <(h)>, <(j)>
354	<(a)>, <(b)>, <(c, e)>, <(b)>, <(h)>, <(j)>
355	<(a)>, <(b)>, <(d)>, <(e)>, <(i)>, <(g)>, <(j)>
356	<(a)>, <(b)>, <(d)>, <(c, j)>
357	<(a)>, <(b)>, <(d)>, <(d)>, <(e)>, <(g)>, <(f)>, <(e)>, <(h)>, <(j)>
358	<(a)>, <(b)>, <(c, e)>, <(i)>, <(j)>
359	<(a)>, <(b)>, <(g)>, <(f)>, <(e)>, <(h)>, <(j)>
360	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
361	<(a)>, <(f)>, <(e)>, <(g)>, <(h)>, <(j)>
362	<(a)>, <(f)>, <(e)>, <(i)>, <(h)>, <(j)>
363	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
364	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
365	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>
366	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
367	<(a)>, <(f)>, <(e)>, <(g)>, <(b)>, <(c, j)>
368	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
369	<(a)>, <(b)>, <(c, d, e)>, <(i)>, <(j)>
370	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
371	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
372	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
373	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
374	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
375	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
376	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
377	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
378	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
379	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
380	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
381	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
382	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
383	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
384	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
385	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
386	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
387	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
388	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
389	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
390	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
391	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
392	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
393	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(h)>, <(j)>
394	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
395	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
396	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
397	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(g)>, <(j)>
398	<(a)>, <(b)>, <(e)>, <(h)>, <(j)>
399	<(a)>, <(b)>, <(d)>, <(e)>, <(h)>, <(g)>, <(j)>
400	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
401	<(a)>, <(b)>, <(c, e)>, <(g)>, <(h)>, <(j)>
402	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>
403	<(a)>, <(b)>, <(c, e)>, <(i)>, <(g)>, <(j)>
404	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
405	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
406	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(h)>, <(j)>
407	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
408	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
409	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
410	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
411	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
412	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
413	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
414	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
415	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
416	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
417	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
418	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
419	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
420	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
421	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
422	<(a)>, <(b)>, <(c, i)>, <(f)>, <(e)>, <(h)>, <(j)>
423	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>
424	<(a)>, <(f)>, <(e)>, <(g)>, <(i)>, <(j)>
425	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
426	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
427	<(a)>, <(b)>, <(e)>, <(i)>, <(h)>, <(j)>
428	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
429	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
430	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
431	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
432	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
433	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
434	<(a)>, <(b)>, <(c, e)>, <(h)>, <(g)>, <(j)>
435	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
436	<(a)>, <(f)>, <(e)>, <(b)>, <(c, g)>, <(j)>
437	<(a)>, <(b)>, <(c, e)>, <(i)>, <(j)>
438	<(a)>, <(b)>, <(c, e)>, <(h)>, <(i)>, <(j)>
439	<(a)>, <(f)>, <(e)>, <(g)>, <(i)>, <(j)>
440	<(a)>, <(b)>, <(d)>, <(e)>, <(h)>, <(j)>
441	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
442	<(a)>, <(b)>, <(c, e)>, <(i)>, <(j)>
443	<(a)>, <(f)>, <(e)>, <(g)>, <(i)>, <(j)>
444	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>
445	<(a)>, <(b)>, <(d)>, <(e)>, <(g)>, <(j)>
446	<(a)>, <(f)>, <(h)>, <(b)>, <(c, f)>, <(e)>, <(h)>, <(j)>
447	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
448	<(a)>, <(f)>, <(e)>, <(i)>, <(h)>, <(j)>
449	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
450	<(a)>, <(f)>, <(e)>, <(g)>, <(j)>
451	<(a)>, <(f)>, <(e)>, <(h)>, <(g)>, <(j)>
452	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
453	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
454	<(a)>, <(b)>, <(c, d, e)>, <(h)>, <(j)>
455	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
456	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>
457	<(a)>, <(b)>, <(c, d, e)>, <(g)>, <(j)>