Sequential Patterns with Minimum Support=50%
============================================
1.0:	<(a)>
0.91:	<(b)>
0.76:	<(c)>
0.7:	<(d)>
0.98:	<(e)>
0.7:	<(g)>
1.0:	<(j)>
0.91:	<(a)>, <(b)>
0.76:	<(a)>, <(c)>
0.7:	<(a)>, <(d)>
0.98:	<(a)>, <(e)>
0.7:	<(a)>, <(g)>
1.0:	<(a)>, <(j)>
0.76:	<(b)>, <(c)>
0.7:	<(b)>, <(d)>
0.84:	<(b)>, <(e)>
0.63:	<(b)>, <(g)>
0.91:	<(b)>, <(j)>
0.62:	<(c, d)>
0.69:	<(c, e)>
0.52:	<(c)>, <(g)>
0.73:	<(c)>, <(j)>
0.61:	<(d, e)>
0.51:	<(d)>, <(g)>
0.7:	<(d)>, <(j)>
0.7:	<(e)>, <(g)>
0.98:	<(e)>, <(j)>
0.7:	<(g)>, <(j)>
0.76:	<(a)>, <(b)>, <(c)>
0.7:	<(a)>, <(b)>, <(d)>
0.84:	<(a)>, <(b)>, <(e)>
0.63:	<(a)>, <(b)>, <(g)>
0.91:	<(a)>, <(b)>, <(j)>
0.62:	<(a)>, <(c, d)>
0.69:	<(a)>, <(c, e)>
0.52:	<(a)>, <(c)>, <(g)>
0.73:	<(a)>, <(c)>, <(j)>
0.61:	<(a)>, <(d, e)>
0.51:	<(a)>, <(d)>, <(g)>
0.7:	<(a)>, <(d)>, <(j)>
0.7:	<(a)>, <(e)>, <(g)>
0.98:	<(a)>, <(e)>, <(j)>
0.7:	<(a)>, <(g)>, <(j)>
0.62:	<(b)>, <(c, d)>
0.69:	<(b)>, <(c, e)>
0.52:	<(b)>, <(c)>, <(g)>
0.73:	<(b)>, <(c)>, <(j)>
0.61:	<(b)>, <(d, e)>
0.51:	<(b)>, <(d)>, <(g)>
0.7:	<(b)>, <(d)>, <(j)>
0.61:	<(b)>, <(e)>, <(g)>
0.84:	<(b)>, <(e)>, <(j)>
0.63:	<(b)>, <(g)>, <(j)>
0.61:	<(c, d, e)>
0.62:	<(c, d)>, <(j)>
0.51:	<(c, e)>, <(g)>
0.69:	<(c, e)>, <(j)>
0.52:	<(c)>, <(g)>, <(j)>
0.61:	<(d, e)>, <(j)>
0.51:	<(d)>, <(g)>, <(j)>
0.7:	<(e)>, <(g)>, <(j)>
0.62:	<(a)>, <(b)>, <(c, d)>
0.69:	<(a)>, <(b)>, <(c, e)>
0.52:	<(a)>, <(b)>, <(c)>, <(g)>
0.73:	<(a)>, <(b)>, <(c)>, <(j)>
0.61:	<(a)>, <(b)>, <(d, e)>
0.51:	<(a)>, <(b)>, <(d)>, <(g)>
0.7:	<(a)>, <(b)>, <(d)>, <(j)>
0.61:	<(a)>, <(b)>, <(e)>, <(g)>
0.84:	<(a)>, <(b)>, <(e)>, <(j)>
0.63:	<(a)>, <(b)>, <(g)>, <(j)>
0.61:	<(a)>, <(c, d, e)>
0.62:	<(a)>, <(c, d)>, <(j)>
0.51:	<(a)>, <(c, e)>, <(g)>
0.69:	<(a)>, <(c, e)>, <(j)>
0.52:	<(a)>, <(c)>, <(g)>, <(j)>
0.61:	<(a)>, <(d, e)>, <(j)>
0.51:	<(a)>, <(d)>, <(g)>, <(j)>
0.7:	<(a)>, <(e)>, <(g)>, <(j)>
0.61:	<(b)>, <(c, d, e)>
0.62:	<(b)>, <(c, d)>, <(j)>
0.51:	<(b)>, <(c, e)>, <(g)>
0.69:	<(b)>, <(c, e)>, <(j)>
0.52:	<(b)>, <(c)>, <(g)>, <(j)>
0.61:	<(b)>, <(d, e)>, <(j)>
0.51:	<(b)>, <(d)>, <(g)>, <(j)>
0.61:	<(b)>, <(e)>, <(g)>, <(j)>
0.61:	<(c, d, e)>, <(j)>
0.51:	<(c, e)>, <(g)>, <(j)>
0.61:	<(a)>, <(b)>, <(c, d, e)>
0.62:	<(a)>, <(b)>, <(c, d)>, <(j)>
0.51:	<(a)>, <(b)>, <(c, e)>, <(g)>
0.69:	<(a)>, <(b)>, <(c, e)>, <(j)>
0.52:	<(a)>, <(b)>, <(c)>, <(g)>, <(j)>
0.61:	<(a)>, <(b)>, <(d, e)>, <(j)>
0.51:	<(a)>, <(b)>, <(d)>, <(g)>, <(j)>
0.61:	<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
0.61:	<(a)>, <(c, d, e)>, <(j)>
0.51:	<(a)>, <(c, e)>, <(g)>, <(j)>
0.61:	<(b)>, <(c, d, e)>, <(j)>
0.51:	<(b)>, <(c, e)>, <(g)>, <(j)>
0.61:	<(a)>, <(b)>, <(c, d, e)>, <(j)>
0.51:	<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>