Sequential Patterns with Minimum Support=50%
============================================
<(a)>
<(b)>
<(c)>
<(d)>
<(e)>
<(g)>
<(j)>
<(a)>, <(b)>
<(a)>, <(c)>
<(a)>, <(d)>
<(a)>, <(e)>
<(a)>, <(g)>
<(a)>, <(j)>
<(b)>, <(c)>
<(b)>, <(d)>
<(b)>, <(e)>
<(b)>, <(g)>
<(b)>, <(j)>
<(c, d)>
<(c, e)>
<(c)>, <(g)>
<(c)>, <(j)>
<(d, e)>
<(d)>, <(g)>
<(d)>, <(j)>
<(e)>, <(g)>
<(e)>, <(j)>
<(g)>, <(j)>
<(a)>, <(b)>, <(c)>
<(a)>, <(b)>, <(d)>
<(a)>, <(b)>, <(e)>
<(a)>, <(b)>, <(g)>
<(a)>, <(b)>, <(j)>
<(a)>, <(c, d)>
<(a)>, <(c, e)>
<(a)>, <(c)>, <(g)>
<(a)>, <(c)>, <(j)>
<(a)>, <(d, e)>
<(a)>, <(d)>, <(g)>
<(a)>, <(d)>, <(j)>
<(a)>, <(e)>, <(g)>
<(a)>, <(e)>, <(j)>
<(a)>, <(g)>, <(j)>
<(b)>, <(c, d)>
<(b)>, <(c, e)>
<(b)>, <(c)>, <(g)>
<(b)>, <(c)>, <(j)>
<(b)>, <(d, e)>
<(b)>, <(d)>, <(g)>
<(b)>, <(d)>, <(j)>
<(b)>, <(e)>, <(g)>
<(b)>, <(e)>, <(j)>
<(b)>, <(g)>, <(j)>
<(c, d, e)>
<(c, d)>, <(j)>
<(c, e)>, <(g)>
<(c, e)>, <(j)>
<(c)>, <(g)>, <(j)>
<(d, e)>, <(j)>
<(d)>, <(g)>, <(j)>
<(e)>, <(g)>, <(j)>
<(a)>, <(b)>, <(c, d)>
<(a)>, <(b)>, <(c, e)>
<(a)>, <(b)>, <(c)>, <(g)>
<(a)>, <(b)>, <(c)>, <(j)>
<(a)>, <(b)>, <(d, e)>
<(a)>, <(b)>, <(d)>, <(g)>
<(a)>, <(b)>, <(d)>, <(j)>
<(a)>, <(b)>, <(e)>, <(g)>
<(a)>, <(b)>, <(e)>, <(j)>
<(a)>, <(b)>, <(g)>, <(j)>
<(a)>, <(c, d, e)>
<(a)>, <(c, d)>, <(j)>
<(a)>, <(c, e)>, <(g)>
<(a)>, <(c, e)>, <(j)>
<(a)>, <(c)>, <(g)>, <(j)>
<(a)>, <(d, e)>, <(j)>
<(a)>, <(d)>, <(g)>, <(j)>
<(a)>, <(e)>, <(g)>, <(j)>
<(b)>, <(c, d, e)>
<(b)>, <(c, d)>, <(j)>
<(b)>, <(c, e)>, <(g)>
<(b)>, <(c, e)>, <(j)>
<(b)>, <(c)>, <(g)>, <(j)>
<(b)>, <(d, e)>, <(j)>
<(b)>, <(d)>, <(g)>, <(j)>
<(b)>, <(e)>, <(g)>, <(j)>
<(c, d, e)>, <(j)>
<(c, e)>, <(g)>, <(j)>
<(a)>, <(b)>, <(c, d, e)>
<(a)>, <(b)>, <(c, d)>, <(j)>
<(a)>, <(b)>, <(c, e)>, <(g)>
<(a)>, <(b)>, <(c, e)>, <(j)>
<(a)>, <(b)>, <(c)>, <(g)>, <(j)>
<(a)>, <(b)>, <(d, e)>, <(j)>
<(a)>, <(b)>, <(d)>, <(g)>, <(j)>
<(a)>, <(b)>, <(e)>, <(g)>, <(j)>
<(a)>, <(c, d, e)>, <(j)>
<(a)>, <(c, e)>, <(g)>, <(j)>
<(b)>, <(c, d, e)>, <(j)>
<(b)>, <(c, e)>, <(g)>, <(j)>
<(a)>, <(b)>, <(c, d, e)>, <(j)>
<(a)>, <(b)>, <(c, e)>, <(g)>, <(j)>